SIO:CFG_1.0:5:60::
# Migrated from 5.0 to 5.60
#
COM_PHY_CHANNEL:

      -Name "COM1" -Connector "COM1"

# LAN replaced by WAN
      -Name "WAN1" -Connector "WAN"

      -Name "SER1" -Connector "SERVICE"
#
COM_TRP:

# PhyChannel changed from LAN1 to WAN1
      -Name "TCPIP1" -Type "TCP/IP" -PhyChannel "WAN1"
